<!-- Page setup -->
<meta charset="utf-8">
<title data-i18n="page_title">Lila's awesome website</title>
<meta name="description" content="An awesome website about the one and only lila">
<meta name="author" content="Lilaa3">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="icon" type="image/png" href="images/favicon.png">

<!-- Stylesheets -->
<!-- Reset default styles and add support for google fonts -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Handlee&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">